ยด'((((((	negativ
`\(^_^)/'	positiv
`#		neutral
^^	positiv
^^'	positiv
^^))	positiv
^_^	positiv
^___^	positiv
^_______^	positiv
^-^	positiv
^.^	positiv
=_=	negativ
=/	negativ
=(	negativ
=)	positiv
=))	positiv
=)))	positiv
>_<	positiv
>_>	positiv
>__<	positiv
>___<	positiv
>:-(	negativ
>:(	negativ
>:((	positiv
>.<	positiv
>.>	positiv
-_	negativ
-______-	negativ
-_____-	negativ
-____-	negativ
-__-	negativ
-__-"	negativ
-_-	negativ
-_-"	negativ
-_-)	negativ
-,-	negativ
-,-"	negativ
-.-	negativ
-.-'	negativ
-.-''	negativ
-.-"	negativ
-.-*	negativ
-)	positiv
-*	positiv
;^)	positv
;______; negativ
;___;	negativ
;__;	negativ
;_;	negativ
;-;	negativ
;-(	negativ
;-)	positiv
;-))	positiv
;-)))	positiv
;;)	positiv
;/	negativ
;(	negativ
;((	negativ
;(((	negativ
;((((	negativ
;)	positiv
;))	positiv
;)))	positiv
;))))	positiv
;)))))	positiv
:ยด(	negativ
:~}	positiv
:|	negativ
:-/	negativ
:-//	negativ
:-(	negativ
:-((	negativ
:-)	positiv
:-))	positiv
:-)))	positiv
:-))))	positiv
:-)))))	positiv
:-))))))	positiv
:-\	negativ
:,(	negativ
:;((	negativ
::/	negativ
::((	negativ
::(((	negativ
:/	negativ
://	negativ
:///	negativ
:'(	negativ
:'((	negativ
:'((((	negativ
:')	positiv
:')))))	positiv
:โ)	positiv
:")	positiv
:(	negativ
:((	negativ
:(((	negativ
:((((	negativ
:(((((	negativ
:((((((	negativ
:(((((((	negativ
:((((((((	negativ
:(((((((((((((((((((((((((((((((((((((((((((((((	negativ
:)	positiv
:))	positiv
:)))	positiv
:))))	positiv
:)))))	positiv
:))))))	positiv
:)))))))	positiv
:)))))))))))))))	positiv
:))))))))))))))))))))	positiv
:]	positiv
:}	positiv
:\\\\\\	negativ
/:	negativ
.____.	negativ
.___.	negativ
.__.	negativ
._.	negativ
(^^)	positiv
(=	positiv
(>_<)	postiv
(>อกฬฏโฃ<อกฬฏ)	positiv
(ยฌ_ยฌ")	positiv
(;	positiv
(:	positiv
(?;	positiv
((-:	positiv
((:	positiv
(*_*)	positiv
[:	positiv
*__________*	negativ
*_____*	negativ
*____*	negativ
*___*	negativ
*__*	negativ
*_*	negativ
*_*;	negativ
*--*	negativ
*-*	negativ
\(^-^)/	positiv
\(หโฝห)/	positiv
โค	positiv
๐	positiv
โฅโฅ	positiv
๐ก๐ก	negativ
โคโคโค	positiv
โคโคโคโค	positiv
โฅโฅโฅโฅโฅ	positiv
๐๐๐๐	negativ
๐๐๐๐๐๐๐	positiv
<3	positiv
</3	positiv
=3	positiv
;3	positiv
:3	positiv
<33	positiv
<<33	positiv
<3<3	positiv
:33	positiv
<333	positiv
<3<3<3	positiv
:333	positiv
<33333	positiv
<3<3<3<3<3	positiv
:33333	positiv
<333333	positiv
:333333	positiv
<3333333	positiv
<3<3<3<3<3<3<3	positiv
<33333333	positiv
B-)	positiv
:d	positiv
:-d	positiv
D	positiv
=D	positiv
;D	positiv
:D	positiv
:-D	positiv
D;	negativ
D:	negativ
;DD	positiv
:DD	positiv
:DDD	positiv
:-DDD	positiv
:dddd	positiv
:DDDD	positiv
:DDDDD	positiv
:DDDDDD	positiv
:DDDDDDDDD	positiv
e_e	positiv
\m/	positiv
;o	positiv
:o	positiv
:-o	posiitv
/o/	positiv
\o	positiv
\o/	positiv
o;	positiv
o:	positiv
;O	positiv
:O	positiv
:-O	positiv
O:	positiv
:oD	positiv
o.e	positiv
:oo	positiv
o_o	negativ
o.o	negativ
o_O	negativ
o__O	negativ
o.O	negativ
O_o	negativ
O.o	negativ
:OO	positiv
O.O	negativ
\ooooo/	positiv
;p	positiv
:p	positiv
:-p	positiv
;P	positiv
;-P	positiv
:P	positiv
:-P	positiv
;pp	posii
u_u	negativ
U_u	negativ
X-)	positiv
xd	positiv
xD	positiv
x'D	positiv
XD	positiv
X'D	positiv
xDD	positiv
XDD	positiv
xddd	positiv
xDDD	positiv
XDDD	positiv
xDDDD	positiv
XDDDDDD	positiv
xdxd	positiv
xo	positiv
Xo	positiv
XO	positiv
xoxo	positiv
XOXO	positiv
